KaiYan/Controls/MainContentFooter.xaml

<UserControl
    x:Class="KaiYan.Controls.MainContentFooter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaiYan.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    >

    <controls:DropShadowPanel BlurRadius="11" ShadowOpacity="0.7" HorizontalAlignment="Stretch"
                                  OffsetX="0"  
                                  OffsetY="0"   
                                  Color="{ThemeResource SystemColorWindowTextColor}" >


        <Grid Name="Root_Grid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  HorizontalAlignment="Stretch" >
            <Grid x:Name="ItemsContainer_Grid" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>

            <Border x:Name="slider"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="0" Height="5" 
                RenderTransformOrigin="0,0" 
                Background="{ThemeResource SystemAccentColor}" CornerRadius="5" Margin="0,0,0,5">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="sliderTranslateTransform" X="0"/>
                </Border.RenderTransform>
            </Border>
        </Grid>
    </controls:DropShadowPanel>
</UserControl>
