KaiYan/Controls/MainContentControl.xaml

<UserControl
    x:Class="KaiYan.Controls.MainContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:EveryThingSampleTools.WP.UI.Controls" 
    xmlns:controls1="using:KaiYan.Controls"
    mc:Ignorable="d">

    <Grid  >
        <controls1:SplitWindowControl x:Name="splitWindowControl" ChangSplitRatioStared="splitWindowControl_ChangSplitRatioStared" ChangSplitRatioCompleted="splitWindowControl_ChangSplitRatioCompleted">
            <controls1:SplitWindowControl.LeftContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="framesGrid"  >
                        <Frame x:Name="frame0" Visibility="Collapsed"/>
                        <Frame x:Name="frame1" Visibility="Collapsed"/>
                        <Frame x:Name="frame2" Visibility="Collapsed"/>
                        <Frame x:Name="frame3" Visibility="Collapsed"/>
                    </Grid>
                    <controls1:MainContentFooter x:Name="mainContentFooter" Grid.Row="1"  SelectionChanged="MainContentFooter_SelectionChanged" SelectedIndex="0" DoubleSelected="mainContentFooter_DoubleSelected"/>
                </Grid>
            </controls1:SplitWindowControl.LeftContent>
            <controls1:SplitWindowControl.RightContent>
                <controls1:SwipeControl x:Name="swipeControl" />
            </controls1:SplitWindowControl.RightContent>
        </controls1:SplitWindowControl>
    </Grid>
</UserControl>
