KaiYan/Controls/SplitWindowControl.xaml

<UserControl
    x:Class="KaiYan.Controls.SplitWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaiYan.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls="using:EveryThingSampleTools.WP.UI.Controls"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:media2="using:Microsoft.Toolkit.Uwp.UI.Media" xmlns:Windows10FallCreatorsUpdate="using:Windows.UI.Xaml.Media?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged"
    >
    <UserControl.Resources>
        <Windows10FallCreatorsUpdate:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop"
            TintOpacity="0"  TintColor="#55909090" FallbackColor="#55909090" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="firstColumnDefinition" Width="*" MinWidth="400" />
            <ColumnDefinition x:Name="secondColumnDefinition" Width="14" />
            <ColumnDefinition x:Name="thirdColumnDefinition" Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>
        <Border x:Name="LeftContentBorder" >
            <Grid>
                <ContentPresenter x:Name="LeftContentContainer" Content="{x:Bind LeftContent,Mode=OneWay}" Background="Transparent">

                </ContentPresenter>
                <controls:FlyContent  x:Name="leftContentMask" IsAutoVisible="True" IsAutoControlScale="False" ShowDuration="0:0:0.3" HideDuration="0:0:0.3" >
                    <Grid>
                        <!--<Rectangle Opacity="{x:Bind leftContentImage.Opacity, Mode=OneWay}" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
                        <Image x:Name="leftContentImage" Stretch="Fill"/>
                        <Rectangle Fill="{ThemeResource CustomAcrylicInAppLuminosity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                </controls:FlyContent>
            </Grid>

        </Border>

        <Border x:Name="sliderContainer" Width="14" Background="{ThemeResource ScrollBarPanningBorderThemeBrush}"
                Grid.Column="1" BorderBrush="LightGray" BorderThickness="0"  Grid.RowSpan="2">
            <Border VerticalAlignment="Center" HorizontalAlignment="Stretch"  Background="Transparent" ManipulationMode="TranslateX" ManipulationDelta="slider_ManipulationDelta" ManipulationStarted="slider_ManipulationStarted" ManipulationCompleted="slider_ManipulationCompleted">
                <Border   Height="60" Width="6" CornerRadius="8" Opacity="0.7"  Background="{ThemeResource ButtonForegroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   />
            </Border>


        </Border>

        <Border x:Name="RightContentBorder" Grid.Column="2" >
            <Grid >
                <ContentPresenter x:Name="RightContentContainer" Content="{x:Bind RightContent,Mode=OneWay}">

                </ContentPresenter>

                <controls:FlyContent HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="rightContentMask" IsAutoVisible="True" IsAutoControlScale="False" ShowDuration="0:0:0.3" HideDuration="0:0:0.3" >
                    <Grid>
                        <!--<Rectangle Opacity="{x:Bind rightContentImage.Opacity, Mode=OneWay}" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
                        <Image x:Name="rightContentImage" Stretch="Fill"/>
                        <Rectangle Fill="{ThemeResource CustomAcrylicInAppLuminosity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                </controls:FlyContent>

            </Grid>

        </Border>
    </Grid>
</UserControl>
